alert('义核引擎测试');
#include dependencies.yh
#include router
#include data

KVManager.init();
KVManager.getKVStore("test")
let times_old = KVManager.get("times") || 0
KVManager.put(key="times", value=parseInt(times_old)+1);
let times = KVManager.get("times");

function isDaytime() {
    let currentTime = new Date();
    let currentHour = currentTime.getHours();
    return currentHour >= 6 && currentHour < 18;
}

let i = false;


# UI_start
Row() {
  Column() {
    Button("1")
    .set_on_click("alert('按钮1被点击')")
    Button("js_i")
    .set_on_click("i=true;")
    Text("js_i")
    Text("js_times")
  }
  .style(margin="20px",padding="10px")
  Column() {
    Button("跳转")
    .set_on_click("router.pushUrl('JumpTest.html')")
    if("isDaytime") {
      Button("2-白天才能看见的按钮")
      .set_on_click("alert('按钮2被点击')")
    }
    if("!isDaytime") {
      Button("2-晚上才能看见的按钮")
      .set_on_click("alert('按钮2被点击')")
    }
    if("!i") {
      Text("未点击")
    }
    Text("未跳转")
    Column() {
      Button("${item}")
      .set_on_click("alert(${item})")
      .for_render("[1,2,3]")
    }
    .style(margin="20px",padding="10px")
  }
  .style(margin="20px",padding="10px")
}
.style(background="lightblue",padding="20px")
