#include router

function isDaytime() {
    let currentTime = new Date();
    let currentHour = currentTime.getHours();
    return currentHour >= 6 && currentHour < 18;
}

let i = false;


# UI_start
Row() {
  Column() {
    Button("1")
    .set_on_click("alert('按钮1被点击')")
    Button("js_i")
    .set_on_click("i=true;")
    Text("js_i")
  }
  .style(margin="20px",padding="10px")
  Column() {
    Button("返回")
    .set_on_click("router.back()")
    if("isDaytime") {
      Button("2-白天才能看见的按钮")
      .set_on_click("alert('按钮2被点击')")
    }
    if("!isDaytime") {
      Button("2-晚上才能看见的按钮")
      .set_on_click("alert('按钮2被点击')")
    }
    if("!i") {
      Text("未点击")
    }
    Text("已跳转")
    Column() {
      Button("${item}")
      .set_on_click("alert(${item})")
      .for_render("[1,2,3]")
    }
    .style(margin="20px",padding="10px")
  }
  .style(margin="20px",padding="10px")
}
.style(background="lightblue",padding="20px")
