alert('义核引擎测试')
#include dependencies.yh

function isDaytime() {
    let currentTime = new Date();
    let currentHour = currentTime.getHours();
    return currentHour >= 6 && currentHour < 18;
}


# UI_start

Row() {
  "background" : "lightblue",
  "padding" : "20px",
  Column() {
    "margin" : "20px",
    "padding" : "10px",
    Button() {
      data_text : "1",
      data_on_click: "alert('按钮1被点击')",
    }
  }
  Column() {
    "margin" : "20px",
    "padding" : "10px",
    Button() {
      data_text : "3",
      data_on_click: "alert('按钮3被点击')",
    }
    if(isDaytime) {
      Button() {
        data_text : "2-白天才能看见的按钮",
        data_on_click: "alert('按钮2被点击')"
      }
    }
    if(!isDaytime) {
      Button() {
        data_text : "2-晚上才能看见的按钮",
        data_on_click: "alert('按钮2被点击')"
      }
    }
    Column() {
    "margin" : "20px",
    "padding" : "10px",
    Button() {
      data_text : "${item}",
      data_on_click: "alert(${item})",
      method_for_render: "[1,2,3]"
    }
    }
  }
}
